# DatabaseGrinder

./: .editorconfig  .gitignore  DatabaseGrinder.dic  DatabaseGrinder.slnx  Documentation.md  LICENSE  README.md  appsettings.example.json  version.json
DatabaseGrinder/: DatabaseGrinder.csproj  GlobalSuppressions.cs  Program.cs  appsettings.example.json
DatabaseGrinder/Configuration/: DatabaseGrinderSettings.cs
DatabaseGrinder/Console/: BrandingService.cs  ConsoleBuffer.cs  ConsoleCell.cs  LineChars.cs  TerminalCapabilities.cs
DatabaseGrinder/Data/: DatabaseContext.cs  DatabaseContextFactory.cs
DatabaseGrinder/Migrations/: 20251003121740_InitialCreate.cs  20251003133339_AddSequenceNumber.Designer.cs  20251003133339_AddSequenceNumber.cs  20251004135847_InitialSchemaBasedSetup.Designer.cs  20251004135847_InitialSchemaBasedSetup.cs  DatabaseContextModelSnapshot.cs
DatabaseGrinder/Services/: ConsoleManager.cs  DatabaseCleanupService.cs  DatabaseSetupService.cs  DatabaseWriter.cs  PostgreSQLReplicationMonitor.cs  PostgreSQLReplicationStatsService.cs  ReplicationMonitor.cs  UIManager.cs  VersionService.cs
DatabaseGrinder/UI/: ConnectionStatus.cs  LeftPane.cs  ReplicationStatsPane.cs  RightPane.cs
Documentation/: Documentation.md
src/DatabaseGrinder/: DatabaseGrinder.csproj  Program.cs  appsettings.example.json
src/DatabaseGrinder/Configuration/: DatabaseGrinderSettings.cs
src/DatabaseGrinder/Data/: DatabaseContext.cs
src/DatabaseGrinder/Migrations/: 20251003121740_InitialCreate.Designer.cs  20251003121740_InitialCreate.cs  20251003133339_AddSequenceNumber.cs  DatabaseContextModelSnapshot.cs
src/DatabaseGrinder/Models/: TestRecord.cs
src/DatabaseGrinder/Services/: ConsoleManager.cs  DatabaseCleanupService.cs  DatabaseSetupService.cs  DatabaseWriter.cs  ReplicationMonitor.cs  ReplicationSummary.cs  UIManager.cs
src/DatabaseGrinder/UI/: LeftPane.cs  ReplicaInfo.cs  RightPane.cs
